<RCC>
    <qresource prefix="/">
        <file>res/ticon1.png</file>
        <file>res/New_24.png</file>
        <file>res/Print.png</file>
        <file>res/Save.png</file>
        <file>res/Open.png</file>
        <file>res/LibraryBrower.png</file>
        <file>res/configureRosNetwork_24.png</file>
        <file>res/rosVariableSizeMessages_24.png</file>
        <file>res/Config.png</file>
        <file>res/fast_restart_button.png</file>
        <file>res/Run_24.png</file>
        <file>res/StepBackConfig_24.png</file>
        <file>res/StepForward.png</file>
    </qresource>
</RCC>
